<html>
<head>
	<meta charset="uft-8">
	<meta name="viewport" content="width=690">
	<title>Google Doodle Venn</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans';
		}

		body {
			background: -moz-linear-gradient(left, #FFB6D7 0%, #FFB6D7 20%, #E6B9FE 20%, #E6B9FE 40%, #BDD3FE 40%, #BDD3FE 60%, #E1FFB6 60%, #E1FFB6 80%, #FFFFB6 80%, #FFFFB6 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#FFB6D7), color-stop(20%,#FFB6D7), color-stop(20%,#E6B9FE), color-stop(40%,#E6B9FE), color-stop(40%, #BDD3FE), color-stop(60%, #BDD3FE), color-stop(60%, #E1FFB6), color-stop(80%, #E1FFB6), color-stop(80%, #FFFFB6), color-stop(100%, #FFFFB6));
			background: -webkit-linear-gradient(left, #FFB6D7 0%, #FFB6D7 20%, #E6B9FE 20%, #E6B9FE 40%, #BDD3FE 40%, #BDD3FE 60%, #E1FFB6 60%, #E1FFB6 80%, #FFFFB6 80%, #FFFFB6 100%);
			background: -o-linear-gradient(left, #FFB6D7 0%, #FFB6D7 20%, #E6B9FE 20%, #E6B9FE 40%, #BDD3FE 40%, #BDD3FE 60%, #E1FFB6 60%, #E1FFB6 80%, #FFFFB6 80%, #FFFFB6 100%);
			background: -ms-linear-gradient(left, #FFB6D7 0%, #FFB6D7 20%, #E6B9FE 20%, #E6B9FE 40%, #BDD3FE 40%, #BDD3FE 60%, #E1FFB6 60%, #E1FFB6 80%, #FFFFB6 80%, #FFFFB6 100%);
			background: linear-gradient(to right, #FFB6D7 0%, #FFB6D7 20%, #E6B9FE 20%, #E6B9FE 40%, #BDD3FE 40%, #BDD3FE 60%, #E1FFB6 60%, #E1FFB6 80%, #FFFFB6 80%, #FFFFB6 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFB6D7', endColorstr='#FFFFB6',GradientType=1 );
		}
		
		#content {
			margin: 0 auto 50px;
			width: 60%;
			min-width: 690px;
		}
		
		#iframe-google-doodle,
		#canvas-google, 
		#canvas-color {
			background: white;
			margin-bottom: 30px;
		}
				
		h1 {
			padding: 15px 0;
			margin-top: 0;
			font-family: Open Sans;
			font-size: 36px;
			font-weight: 500;
			line-height: 1.1;
			width: 500px;
			background: #FFFFFC;
		}
		
		h1 a {
			color: #000000;
			text-decoration: none;
		}
		
		h1 a:hover {
			color: #999999;
		}
		
		h1 small {
			font-size: 65%;
			font-weight: 400;
			line-height: 1;
			color: #777777;
		}	
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53662868-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>	
	<div id="content">	
		<center>
			<h1>
				<a href="http://www.google.com/doodles/john-venns-180th-birthday" target="_blank">
					Original Google doodle
				</a>
				<br />
				<small>for John Venn's 180<sup>th</sup> Birthday</small>
			</h1>
			<iframe id="iframe-google-doodle" src="http://www.google.com/logos/2014/venn/venn.html" 
				frameborder="0" height="240px" width="610px"></iframe>
		
			<h1>
				Code from scratch
			</h1>
			<canvas id="canvas-google" width="610" height="240">
				This text is displayed if your browser does not support HTML5 Canvas.
			</canvas>
			
			<h1>Color Mixing</h1>
			<canvas id="canvas-color" width="610" height="300">
				This text is displayed if your browser does not support HTML5 Canvas.
			</canvas>	
		</center>
	</div>
</body>  
<script src="js/requestAnimFrame.js"></script>
<script src="js/sprite-manager.js"></script>
<script src="js/animation-manager.js"></script>
<script src="js/venn-google.js"></script>
<script src="js/venn-color.js"></script>
<script type="text/javascript">		
	window.onload = function() {	
		XMing.VennGoogle.initialize();
		XMing.VennColor.initialize();
	};
</script>
</html>